/* DESKTOP */
@media only screen and (min-width: 1025px)  {

.biz_card .bg  {
  overflow:hidden;
  max-width:340px;
  height: 174px;
  position:relative;
  background: linear-gradient(45deg, #7fb39a 15%, #CCC 85%);
}

.biz_card:before  {
  content:"";
  width:80%;
  height:8px;
  bottom: 18px;
  left: 13px;
  z-index: -1;
  background: #fff;
  position: absolute;
  box-shadow: -10px 10px 20px #000;
  -moz-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -webkit-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -o-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -ms-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}

.biz_card:after  {
  content:"";
  width:80%;
  z-index: -1;
  background: #fff;
  height:8px;
  bottom: 18px;
  right: 13px;
  position: absolute;
  box-shadow: 10px 10px 20px #000;
  -moz-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -webkit-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -o-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -ms-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}


.row_element.group1 { 
           display: table;
           margin: 0 auto;
           width: 100%; /*Optional*/
         }
.group1 .column_element1 {
        display: table-cell;
        width: 40%;
        text-align: center;
        vertical-align: top;
        padding-top: 33px;
        font-size: 0.7em;
        letter-spacing: 0.8px;
        color: #317f40;
        }
.group1 .column_element2 {
        display: table-cell;
        width: 60%;
        vertical-align: top;
        padding-top: 34px;
         font-size: 0.8em;
        }   

 .r_img { width: 50%; height: auto; border-radius: 50%; border:2px dashed #EEE; padding: 4px; margin-bottom: 2px; opacity: 0.8; }       

}  


/* TABLET */
@media only screen and (min-width: 480px) and (max-width: 1024px) {

.biz_card .bg  {
  overflow:hidden;
  max-width:180px;
  height: 358px;
  position:relative;
  background: linear-gradient(45deg, #CCC 15%, #7fb39a 85%);
}

.biz_card:before  {
  content:"";
  width:80%;
  height:8px;
  bottom: 18px;
  left: 13px;
  z-index: -1;
  background: #fff;
  position: absolute;
  box-shadow: -10px 10px 20px #000;
  -moz-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -webkit-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -o-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -ms-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}

.biz_card:after  {
  content:"";
  width:80%;
  z-index: -1;
  background: #fff;
  height:8px;
  bottom: 18px;
  right: 13px;
  position: absolute;
  box-shadow: 10px 10px 20px #000;
  -moz-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -webkit-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -o-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -ms-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}


.row_element.group1 { 
           display: table;
           margin: 0 auto;
           width: 100%; /*Optional*/
         }
.group1 .column_element1 {
        display: block;
        width: 100%;
        text-align: center;
        vertical-align: top;
        padding-top: 13px;
        font-size: 0.7em;
        line-height: 20px;
        letter-spacing: 0.8px;
        color: #317f40;
        }
.group1 .column_element2 {
        display: block;
        width: 100%;
        vertical-align: top;
        text-align: left;
        padding-top: 28px;
        padding-left: 16px;
         font-size: 0.7em;
        }   

        .r_img { width: 70%; height: auto; border-radius: 50%; border:2px dashed #EEE; padding: 4px; margin-bottom: 2px; opacity: 0.8; }
}



/* MOBILE */
@media only screen and (max-width: 479px) {

.biz_card .bg  {
  overflow:hidden;
  max-width:479px;
  height: 174px;
  position:relative;
  background: linear-gradient(45deg, #7fb39a 15%, #CCC 85%);
   border-top: 1px solid #EEE;
   border-left: 1px solid #EEE;
   border-right: 1px solid #CCC;
}

.biz_card:before  {
  content:"";
  width:80%;
  height:8px;
  top: 150px;
  left: 13px;
  z-index: -1;
  background: #fff;
  position: absolute;
  box-shadow: -10px 10px 20px #333;
  -moz-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -webkit-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -o-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -ms-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}

.biz_card:after  {
  content:"";
  width:80%;
  z-index: -1;
  background: #fff;
  height:8px;
  top: 150px;
  right: 13px;
  position: absolute;
  box-shadow: 10px 10px 20px #333;
  -moz-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -webkit-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -o-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -ms-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}


.row_element.group1 { 
           display: table;
           margin: 0 auto;
           width: 100%; /*Optional*/

         }
.group1 .column_element1 {
        display: table-cell;
        width: 50%;
        text-align: center;
        vertical-align: top;
        padding-top: 15px;
        font-size: 0.7em;
        letter-spacing: 0.8px;
        color: #317f40;
        }
.group1 .column_element2 {
        display: table-cell;
        width: 50%;
        vertical-align: top;
        padding-top: 34px;
         font-size: 0.8em;
        }   

        .r_img { width: 40%; height: auto; border-radius: 50%; border:2px dashed #EEE; padding: 4px; margin-bottom: 2px; opacity: 0.8; }

}


