/* DESKTOP */
@media only screen and (min-width: 1025px) {
  .biz_card .bg {
    overflow: hidden;
    max-width: 340px;
    height: 174px;
    position: relative;
    background: linear-gradient(45deg, #7fb39a 15%, #CCC 85%); }
  .biz_card:before {
    content: "";
    width: 80%;
    height: 8px;
    bottom: 18px;
    left: 13px;
    z-index: -1;
    background: #fff;
    position: absolute;
    box-shadow: -10px 10px 20px #000;
    -moz-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -webkit-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -o-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -ms-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg); }
  .biz_card:after {
    content: "";
    width: 80%;
    z-index: -1;
    background: #fff;
    height: 8px;
    bottom: 18px;
    right: 13px;
    position: absolute;
    box-shadow: 10px 10px 20px #000;
    -moz-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -webkit-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -o-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -ms-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg); }
  .row_element.group1 {
    display: table;
    margin: 0 auto;
    width: 100%;
    /*Optional*/ }
  .group1 .column_element1 {
    display: table-cell;
    width: 40%;
    text-align: center;
    vertical-align: top;
    padding-top: 33px;
    font-size: 0.7em;
    letter-spacing: 0.8px;
    color: #317f40; }
  .group1 .column_element2 {
    display: table-cell;
    width: 60%;
    vertical-align: top;
    padding-top: 34px;
    font-size: 0.8em; }
  .r_img {
    width: 50%;
    height: auto;
    border-radius: 50%;
    border: 2px dashed #EEE;
    padding: 4px;
    margin-bottom: 2px;
    opacity: 0.8; } }

/* TABLET */
@media only screen and (min-width: 480px) and (max-width: 1024px) {
  .biz_card .bg {
    overflow: hidden;
    max-width: 180px;
    height: 358px;
    position: relative;
    background: linear-gradient(45deg, #CCC 15%, #7fb39a 85%); }
  .biz_card:before {
    content: "";
    width: 80%;
    height: 8px;
    bottom: 18px;
    left: 13px;
    z-index: -1;
    background: #fff;
    position: absolute;
    box-shadow: -10px 10px 20px #000;
    -moz-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -webkit-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -o-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -ms-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg); }
  .biz_card:after {
    content: "";
    width: 80%;
    z-index: -1;
    background: #fff;
    height: 8px;
    bottom: 18px;
    right: 13px;
    position: absolute;
    box-shadow: 10px 10px 20px #000;
    -moz-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -webkit-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -o-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -ms-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg); }
  .row_element.group1 {
    display: table;
    margin: 0 auto;
    width: 100%;
    /*Optional*/ }
  .group1 .column_element1 {
    display: block;
    width: 100%;
    text-align: center;
    vertical-align: top;
    padding-top: 13px;
    font-size: 0.7em;
    line-height: 20px;
    letter-spacing: 0.8px;
    color: #317f40; }
  .group1 .column_element2 {
    display: block;
    width: 100%;
    vertical-align: top;
    text-align: left;
    padding-top: 28px;
    padding-left: 16px;
    font-size: 0.7em; }
  .r_img {
    width: 70%;
    height: auto;
    border-radius: 50%;
    border: 2px dashed #EEE;
    padding: 4px;
    margin-bottom: 2px;
    opacity: 0.8; } }

/* MOBILE */
@media only screen and (max-width: 479px) {
  .biz_card .bg {
    overflow: hidden;
    max-width: 479px;
    height: 174px;
    position: relative;
    background: linear-gradient(45deg, #7fb39a 15%, #CCC 85%);
    border-top: 1px solid #EEE;
    border-left: 1px solid #EEE;
    border-right: 1px solid #CCC; }
  .biz_card:before {
    content: "";
    width: 80%;
    height: 8px;
    top: 150px;
    left: 13px;
    z-index: -1;
    background: #fff;
    position: absolute;
    box-shadow: -10px 10px 20px #333;
    -moz-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -webkit-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -o-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -ms-transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    transform: scale(1) rotate(-5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg); }
  .biz_card:after {
    content: "";
    width: 80%;
    z-index: -1;
    background: #fff;
    height: 8px;
    top: 150px;
    right: 13px;
    position: absolute;
    box-shadow: 10px 10px 20px #333;
    -moz-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -webkit-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -o-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    -ms-transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
    transform: scale(1) rotate(5deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg); }
  .row_element.group1 {
    display: table;
    margin: 0 auto;
    width: 100%;
    /*Optional*/ }
  .group1 .column_element1 {
    display: table-cell;
    width: 50%;
    text-align: center;
    vertical-align: top;
    padding-top: 15px;
    font-size: 0.7em;
    letter-spacing: 0.8px;
    color: #317f40; }
  .group1 .column_element2 {
    display: table-cell;
    width: 50%;
    vertical-align: top;
    padding-top: 34px;
    font-size: 0.8em; }
  .r_img {
    width: 40%;
    height: auto;
    border-radius: 50%;
    border: 2px dashed #EEE;
    padding: 4px;
    margin-bottom: 2px;
    opacity: 0.8; } }

body {
  background-image: linear-gradient(to right, #fff, #DDD); }

a {
  color: blue;
  text-decoration: none; }

.center {
  text-align: center; }

h2 {
  font-weight: 300;
  font-size: 1.4em;
  margin: 0;
  padding: 0; }

h4 {
  font-weight: 500;
  font-size: 1em; }

.wd {
  font-weight: 400;
  font-size: 1.1em;
  color: #3a3f40; }

ul.pos_jobs li.jobdesc h4 {
  color: #555; }

article {
  clear: both; }

.r_font {
  font-size: 11px; }

ul, li {
  padding: 0;
  margin: 0;
  list-style: none; }

.pad1 {
  padding-top: 13px; }

.pad2 {
  padding-top: 55px; }

.pad3 {
  padding-bottom: 25px; }

h4 {
  padding: 10px 0 1px 0;
  margin: 0; }

p {
  padding: 2px 0 20px 0;
  margin: 0; }

div.capsules_list_wrap h4 {
  color: #999;
  position: relative;
  top: 9px; }

div.capsules_list_wrap ul.kyle li {
  float: left;
  text-align: center;
  padding-right: 5%; }

div.capsules_list_wrap ul.kyle ul {
  padding-top: 10px; }

div.capsules_list_wrap ul.kyle ul li {
  display: inline-block;
  padding-right: 5%;
  text-align: left; }

div.capsules_list_wrap ul.kyle li ul li {
  padding: 5px 10px;
  margin: 0 5px 9px 0;
  border-radius: 9%;
  border: 1px solid #e0E0E0; }

div.capsules_list_wrap ul.kyle li ul li a {
  text-decoration: none;
  color: blue; }

div.capsules_list_wrap ul.kyle li ul li:hover {
  background: #e0E0E0;
  border: 1px solid #CCC; }

.border {
  border-top: 1px solid #EEEEEE;
  width: 100%;
  margin-top: 15px; }

ul.pos_jobs {
  display: table;
  margin-top: 40px; }

ul.pos_jobs li {
  display: table-cell;
  vertical-align: top;
  text-align: left; }

ul.pos_jobs li.jobdesc {
  width: 83%; }

ul.pos_jobs li.time {
  border-left: 1px dashed #CCC;
  width: 13%;
  padding-left: 20px; }

ul.pos_jobs li h4 {
  padding: 4px 0 0 0; }

.pos_jobs li:nth-child(2) {
  padding-right: 1.5%; }

img.tabletonly {
  margin-bottom: 10px;
  margin: 0 auto; }

ul.pos_jobs ul.whatidid li {
  list-style-type: circle;
  display: list-item;
  margin-left: 18px;
  padding-bottom: 4px; }

ul li.time p {
  margin: 0;
  padding-bottom: 5px;
  text-align: center; }

span.joined {
  padding: 5px 7px;
  border-radius: 5%;
  background: green;
  color: #FFF;
  font-size: 8pt;
  border: 1px dashed #fff;
  white-space: nowrap; }

span.joined.gray {
  background: #999; }

span.dates {
  font-weight: 400;
  font-size: 0.8em;
  color: #555; }

span.total {
  white-space: nowrap;
  font-weight: 400;
  font-size: 0.7em;
  color: #999; }

article img {
  border: 1px solid #F0F0F0;
  cursor: pointer;
  padding: 1px;
  margin: 4px 22px 0 0; }

.wsprite {
  background: url(../images/workSprite.jpg);
  height: 50px;
  border-radius: 50%; }

.acd {
  width: 49px; }

.bm {
  width: 49px;
  background-position: -52px; }

.mto {
  width: 49px;
  background-position: -104px; }

.beer {
  width: 49px;
  background-position: -156px; }

.wf {
  width: 49px;
  background-position: -208px; }

.cb {
  width: 49px;
  background-position: -260px; }

.rm {
  width: 49px;
  background-position: -312px; }

.rgs {
  width: 49px;
  background-position: -364px; }
